{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "CRDD",
  "Description": "Unreal conformance fixture for CRDD Compiler",
  "Modules": [
    {
      "Name": "CrddCompilerFixture",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}
